<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>components/BindingModel.qml</file>
    <file>components/BindingValue.qml</file>
    <file>components/PaintItem.qml</file>
    <file>components/QObject.qml</file>
    <file>components/Spy.qml</file>
    <file>components/qmldir</file>
    <file>flux/FluxStore.qml</file>
    <file>flux/flux.ts</file>
    <file>flux/qmldir</file>
    <file>functional.ts</file>
    <file>genId.ts</file>
    <file>saga/effects/baseEffects.ts</file>
    <file>saga/effects/extraEffects.ts</file>
    <file>saga/effects.ts</file>
    <file>saga/eventEmitter.ts</file>
    <file>saga/private/symbols.ts</file>
    <file>saga/private/types.d.ts</file>
    <file>saga/saga.ts</file>
    <file>saga/test.ts</file>
  </qresource>
</RCC>