<!DOCTYPE RCC><RCC>
  <qresource prefix="/">
    <file>main.qml</file>
    <file>Containers/IconTaskContainer.qml</file>
    <file>Containers/DockContainer.qml</file>
    <file>Components/IconTask.qml</file>
    <file>Components/FlexSpacing.qml</file>
    <file>Components/DockMenu.qml</file>
    <file>Components/Box.qml</file>
    <file>Components/Private/BoxSideProps.qml</file>
    <file>Extras/PaintItem.qml</file>
    <file>Extras/BindingModel.qml</file>
    <file>Extras/QObject.qml</file>
    <file>polyfills/Timer/TimerComponent.qml</file>
    <file>polyfills/Timer/timer.js</file>
    <file>Settings/Settings.qml</file>
    <file>Settings/SettingsForm.ui.qml</file>
    <file>Extras/BindingValue.qml</file>
    <file>qtquickcontrols2.conf</file>
    <file>Settings/SettingsWindow.qml</file>
    <file>Containers/PanelContainer.qml</file>
    <file>Extras/EventBus.qml</file>
    <file>libs/Flux/Store.qml</file>
    <file>libs/constants.js</file>
    <file>libs/functional.js</file>
    <file>Components/AnimationControl.qml</file>
    <file>Components/StateLayoutEdge.qml</file>
    <file>Components/AnimationSlide.qml</file>
    <file>Components/StateLayoutOrientation.qml</file>
    <file>polyfills/promise.js</file>
    <file>libs/Flux/FluxStore.qml</file>
    <file>libs/Flux/FluxState.qml</file>
    <file>libs/Flux/types.js</file>
    <file>libs/Flux/actions.js</file>
    <file>libs/Flux/State/Panel.qml</file>
    <file>libs/Flux/State/Settings.qml</file>
    <file>libs/Flux/FluxActions.qml</file>
    <file>libs/Flux/FluxMutations.qml</file>
    <file>libs/taskHelper.js</file>
    <file>libs/Flux/State/Animation.qml</file>
    <file>libs/Flux/State/Icon.qml</file>
    <file>Extras/Spy.qml</file>
    <file>libs/Flux/State/Geometry.qml</file>
    <file>libs/signal.js</file>
    <file>Components/BehaviorManager.qml</file>
    <file>Components/ConnectionGroup.qml</file>
    <file>libs/Flux/FluxActionCreator.qml</file>
  </qresource>
</RCC>
