<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>shell/Components/BehaviorManager.qml</file>
    <file>shell/Components/Box.qml</file>
    <file>shell/Components/ConnectionGroup.qml</file>
    <file>shell/Components/DockMenu.qml</file>
    <file>shell/Components/FlexSpacing.qml</file>
    <file>shell/Components/IconTask.qml</file>
    <file>shell/Components/PanelSlideAnimation.qml</file>
    <file>shell/Components/Private/BoxSideProps.qml</file>
    <file>shell/Components/StateLayoutEdge.qml</file>
    <file>shell/Components/StateLayoutOrientation.qml</file>
    <file>shell/Containers/DockContainer.qml</file>
    <file>shell/Containers/IconTaskContainer.qml</file>
    <file>shell/Containers/PanelContainer.qml</file>
    <file>shell/Settings/Settings.qml</file>
    <file>shell/Settings/SettingsForm.ui.qml</file>
    <file>shell/Settings/SettingsWindow.qml</file>
    <file>shell/Store/ShellState.qml</file>
    <file>shell/Store/ShellStore.qml</file>
    <file>shell/Store/actions.ts</file>
    <file>shell/Store/mutations.ts</file>
    <file>shell/Store/sagaRoot.ts</file>
    <file>shell/Store/sagas/maskGrow.ts</file>
    <file>shell/Store/sagas/slide.ts</file>
    <file>shell/Store/sagas/updateTaskCount1.ts</file>
    <file>shell/Store/selectors/animationSelector.ts</file>
    <file>shell/Store/selectors/geometrySelector.ts</file>
    <file>shell/Store/selectors/iconSelector.ts</file>
    <file>shell/Store/selectors/panelSelector.ts</file>
    <file>shell/Store/selectors/settingsSelector.ts</file>
    <file>shell/Store/state/Animation.qml</file>
    <file>shell/Store/state/Geometry.qml</file>
    <file>shell/Store/state/Icon.qml</file>
    <file>shell/Store/state/Panel.qml</file>
    <file>shell/Store/state/Settings.qml</file>
    <file>shell/Store/types.ts</file>
    <file>shell/helpers/constants.ts</file>
    <file>shell/helpers/taskHelper.ts</file>
    <file>shell/main.qml</file>
    <file>shared/components/BindingModel.qml</file>
    <file>shared/components/BindingValue.qml</file>
    <file>shared/components/PaintItem.qml</file>
    <file>shared/components/QObject.qml</file>
    <file>shared/components/Spy.qml</file>
    <file>shared/components/qmldir</file>
    <file>shared/flux/FluxStore.qml</file>
    <file>shared/flux/flux.ts</file>
    <file>shared/flux/qmldir</file>
    <file>shared/functional.ts</file>
    <file>shared/genId.ts</file>
    <file>shared/saga/effects/baseEffects.ts</file>
    <file>shared/saga/effects/extraEffects.ts</file>
    <file>shared/saga/effects.ts</file>
    <file>shared/saga/eventEmitter.ts</file>
    <file>shared/saga/isTask.ts</file>
    <file>shared/saga/private/symbols.ts</file>
    <file>shared/saga/private/types.d.ts</file>
    <file>shared/saga/saga.ts</file>
    <file>shared/saga/sagaMonitor.d.ts</file>
    <file>shared/saga/simpleSagaMonitor.ts</file>
    <file>shared/saga/test.ts</file>
  </qresource>
</RCC>